"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const path = require("path");
const TEST_PORT = 8901;
exports.TEST_PORT = TEST_PORT;
const TEST_ADDRESS = '127.0.0.1';
exports.TEST_ADDRESS = TEST_ADDRESS;
const FILE_PATH_UPLOADS = path.resolve(__dirname, './uploads');
exports.FILE_PATH_UPLOADS = FILE_PATH_UPLOADS;
const FILE_PATH_UNZIPPED = path.resolve(__dirname, './unzipped');
exports.FILE_PATH_UNZIPPED = FILE_PATH_UNZIPPED;
